{
  "name": "تشخیص پرچم",
  "short_name": "تشخیص پرچم",
  "description": "بازی حدس پرچم ۲۶۰ سرزمین جهان با اطلاعات کامل هر کشور",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f8fc",
  "theme_color": "#f8f8fc",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["game", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}